LogIn/FirstLogin.xaml

<Window x:Class="LogIn.FirstLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn"
        mc:Ignorable="d"
        Title="FirstLogin" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Es wurden keine Anmeldedaten gefunden. Bitte registrieren Sie sich." Grid.Column="0" Grid.ColumnSpan="4" FontSize="24"/>
        <Label VerticalAlignment="Center" Content="User:" Grid.Column="0" Grid.Row="1" FontSize="24"/>
        <Label VerticalAlignment="Center" Content="Password:" Grid.Column="0" Grid.Row="2" FontSize="24"/>
        <Label VerticalAlignment="Center" Content="Key:" Grid.Column="0" Grid.Row="3" FontSize="24"/>

        <TextBox Margin="5" VerticalAlignment="Center" x:Name="txt_User" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Background="LightGray" FontSize="24"/>
        <TextBox Margin="5" VerticalAlignment="Center" x:Name="txt_Password" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Background="LightGray" FontSize="24"/>
        <TextBox Margin="5" VerticalAlignment="Center" x:Name="txt_Key" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Background="LightGray" FontSize="24"/>

        <Button Margin="5 5 5 5" x:Name="btn_Cancel" Grid.Column="2"   FontSize="24" Grid.Row="4" Content="Cancel" Click="btn_Cancel_Click"/>
        <Button Margin="5 5 5 5" x:Name="btn_Register" Grid.Column="3" FontSize="24" Grid.Row="4" Content="Register" Click="btn_Register_Click"/>

    </Grid>
</Window>
