LogIn/LoginGui.xaml

<Window x:Class="LogIn.Gui.LoginGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn.Gui"
        mc:Ignorable="d"
        Title="Login" Height="258.938" Width="442.721" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Fill="Blue"/>
        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Fill="Green"/>

        <Button Margin="2" x:Name="btn_Anmelden" Content="Login" Grid.Column="3" Grid.Row="3" Click="btn_Anmelden_Click"></Button>
        <Button Margin="2" x:Name="btn_Abbruch" Content="Cancel" Grid.Column="2" Grid.Row="3" Click="btn_Abbruch_Click"></Button>
        <Label FontSize="22"  VerticalAlignment="Top" Content="User:" Height="40" Margin="0,12,0,15"/>
        <Label FontSize="22" VerticalAlignment="Center" Grid.Row="1" Content="Password:" Height="40" Margin="0,9,0,14"/>
        <Label FontSize="22" VerticalAlignment="Center" Grid.Row="2" Content="Key:" Height="40" Margin="0,9,0,14"/>
        <TextBox FontSize="25" VerticalAlignment="Top" Margin="0,10,2,0" x:Name="txt_Benutzer" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Background="WhiteSmoke" Height="40"></TextBox>
        <PasswordBox FontSize="36" VerticalAlignment="Center" Margin="0,10,2,10" x:Name="txt_Password" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" PasswordChar="*" Background="WhiteSmoke" Height="40"></PasswordBox>
        <TextBox FontSize="25" VerticalAlignment="Top" Margin="0,10,2,0" x:Name="txt_Key" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Background="WhiteSmoke" Height="40"></TextBox>
    </Grid>
</Window>
